DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=shopping_db
DB_PORT=5432


DATABASE_URL=postgresql://shopx_db_6dfd_user:X5zJbV9KQOlKyc2V8ywzD8RoAlskIFiv@dpg-d3vdcm6uk2gs73eg8110-a.oregon-postgres.render.com/shopx_db_6dfd


ACCESS_SECRET=hellothisisasecret

REFRESH_SECRET=adsjfaoipuwepqirowejirjfdkadjfdjfa

RAZORPAY_KEY_ID=rzp_test_RXwxaW2Vhw8KQr
RAZORPAY_KEY_SECRET=pfTYwcJ5WV7JXpTSagexo78Y

